# aicsimage

./: .gitignore  Aicsimage Processing Guide.ipynb  Jenkinsfile  README.md  README.rst  README.txt  build.xml  img2projection.py  requirements.txt  requirements2.txt  setup.py
aics/: __init__.py
aics/image/io/: __init__.py  aicsimageio_version.py  cziReader.py  czifile.py  omeTifReader.py  omeTifWriter.py  omexml.py  pngWriter.py
aics/image/processing/: img2projection.py  imgtoprojection.py  thumbnailGenerator.py
aicsimage/: __init__.py  aicsimage_version.py
aicsimage/io/: __init__.py  cziReader.py  omeTifReader.py  omeTifWriter.py  omexml.py  pngWriter.py  tifReader.py
aicsimage/processing/: __init__.py  aicsImage.py  alignMajor.py  backgroundCrop.py  cellImage.py  imgCenter.py  imgToProjection.py  isosurfaceGenerator.py  normalization.py  quantileProjection.py  rigidAlignment.py  textureAtlas.py
aicsimage/processing/segmentation/: nucleusSegmentation.py
aicsimagetools/: __init__.py  aicsimagetools_version.py  cziReader.py  czifile.py  omeTifReader.py  omeTifWriter.py  omexml.py  pngReader.py  pngWriter.py  tifReader.py
aicsimagetools/test/: runAllTests.py  testCziReader.py  testOmeTifReader.py  testOmeTifWriter.py  testPngReader.py  testPngWriter.py  testTifReader.py  transformation.py
imageio/: __init__.py  aicsimage_version.py  omeTifWriter.py  omexml.py
io/: __init__.py
iotest/: __init__.py  testCziReader.py  testOmeTifReader.py  testOmeTifWriter.py  testPngReader.py  testPngWriter.py  testTifReader.py
pipeline/: build.xml  ivy.xml  ivysettings.xml
processing/: aicsimageprocessing_version.py  alignMajor.py  backgroundCrop.py  backgroundSub.py  imgCenter.py  isosurfaceGenerator.py  resize.py
processingtest/: __init__.py  testImgToProjection.py
test/: __init__.py  cziReaderTest.py  omeTifReaderTest.py  omeTifReaderWriterTest.py  omeTifWriterTest.py  pngReaderTest.py  pngWriterTest.py  runAllTests.py  test.py  testAICSImage.py  testAlignMajor.py  testBackgroundCrop.py  testBackgroundSub.py  testCziReader.py  testFlip.py  testImg2Projection.py  testImgCenter.py  testImgToProjection.py  testIsosurfaceGenerator.py  testNucleusSegmentation.py  testOmeTifReader.py  testOmeTifWriter.py  testPngReader.py  testPngWriter.py  testResize.py  testTextureAtlas.py  testThumbnailGenerator.py  testTifReader.py  tifReaderTest.py  tiffReaderTest.py  transformation.py  transformationTest.py
test/img/segmentation/: input_2_nucWholeIndex.tiff
test/sample/: 20160708_I01_001_1.ome.tif_cell.tif  20160708_I01_001_1.ome.tif_nuc.tif
