<?xml version='1.0' encoding='UTF-8'?>

<project name="aicsimage" basedir="." default="clean">

    <property environment="env"/>
    <!--
        CREDENTIALS FOR PUBLISHING TO ARTIFACTORY
        Required only on Jenkins
    -->
    <property file="${env.HOME}/.ivy2/.ant-credentials"/>

    <target name="init">
        <property name="module.src.dir" location="${basedir}"/>
        <property name="module.buildfolder.dir" location="${module.src.dir}/build"/>
        <property name="module.dist.dir" location="${module.src.dir}/dist"/>
        <property name="module.egg_info.dir" location="${module.src.dir}/aicsimage.egg-info"/>
        <echoproperties prefix="module."/>
    </target>

    <target name="testing">
        <echo>${env.VENV_ROOT}</echo>
        <exec dir="${env.VENV_ROOT}/aicsimage/bin" executable="source">
            <arg value="activate"/>
        </exec>
        <exec dir="module.src.dir" executable="python">
            <arg value='setup.py'/>
            <arg value='test'/>
        </exec>
        <exec dir="module.src.dir" executable="deactivate"/>
    </target>

    <!-- ================================== -->
    <!-- TOP LEVEL TARGETS -->
    <!-- ================================== -->

    <target name="clean" depends="init">
        <delete dir="${module.buildfolder.dir}"/>
        <delete dir="${module.config.dir}"/>
        <delete dir="${module.egg_info.dir}"/>
        <echo message="clean complete!"/>
    </target>

    <target name="publish-snapshot" depends="testing">
        <echo message="testing complete!"/>
    </target>

</project>