<?xml version='1.0' encoding='UTF-8'?>
<!-- author: Zach Crabtree zacharyc@alleninstitute.org -->

<!-- the project name, python package name, and venv name in Jenkins-01 must match! -->
<project name="aicsimage" basedir="." default="clean"
         xmlns:if="ant:if">

    <property environment="env"/>
    <property name="module.src.dir" location="${basedir}/.."/>
    <property name="module.pipeline.dir" location="${basedir}"/>
    <property name="module.build_folder.dir" location="${module.src.dir}/build"/>
    <property name="module.dist.dir" location="${module.src.dir}/dist"/>
    <property name="module.egg_info.dir" location="${module.src.dir}/${ant.project.name}.egg-info"/>
    <property name="module.virtualenv.dir" location="${env.VENV_ROOT}/${ant.project.name}"/>
    <property name="python_executable" value="${module.virtualenv.dir}/bin/python"/>
    <property name="nosetests_executable" value="${module.virtualenv.dir}/bin/nosetests"/>

    <target name="venv-setup">
        <!-- create virtual env within directory -->
        <exec dir="${env.VENV_ROOT}" executable="virtualenv">
            <arg value="${ant.project.name}"/>
        </exec>
        <!-- install all requirements specified in python package-->
        <exec dir="${module.virtualenv.dir}" executable="${module.virtualenv.dir}/bin/pip" failonerror="true">
            <arg value="install"/>
            <arg value="-r"/>
            <arg value="${module.src.dir}/requirements.txt"/>
        </exec>
        <!-- install tifffile (dependent on numpy in setup.py)-->
        <exec dir="${module.virtualenv.dir}" executable="${module.virtualenv.dir}/bin/pip" failonerror="true">
            <arg value="install"/>
            <arg value="-r"/>
            <arg value="${module.src.dir}/requirements2.txt"/>
        </exec>
    </target>

    <target name="venv-destroy">
        <exec dir="${env.VENV_ROOT}" executable="rm" failonerror="true">
            <arg value="-rf"/>
            <arg value="${ant.project.name}"/>
        </exec>
    </target>

    <target name="testing">
        <echo message="${nosetests_executable}"/>
        <exec dir="${module.src.dir}" executable="${nosetests_executable}" failonerror="true">
            <arg value='--with-xunit'/>
        </exec>
    </target>

    <!-- ================================== -->
    <!-- TOP LEVEL TARGETS -->
    <!-- ================================== -->

    <target name="clean">
        <delete dir="${module.build_folder.dir}"/>
        <delete dir="${module.dist.dir}"/>
        <delete dir="${module.egg_info.dir}"/>
        <echo message="clean complete!"/>
    </target>

    <target name="build-local" depends="testing">
        <exec dir="${module.src.dir}" executable="${python_executable}" failonerror="true">
            <arg line='setup.py bdist_wheel --universal'/>
        </exec>
    </target>

    <target name="publish-snapshot" depends="testing">
        <exec dir="${module.src.dir}" executable="${python_executable}" failonerror="true">
            <arg line='setup.py bdist_wheel --universal upload -r snapshot-local'/>
        </exec>
    </target>

    <target name="publish-release" depends="testing">
        <exec dir="${module.src.dir}" executable="${python_executable}" failonerror="true">
            <arg line='setup.py bdist_wheel --universal upload -r release-local'/>
        </exec>
    </target>

</project>
