<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info
        organisation="org.alleninstitute.aics.software"
        module="aicsimage"
        revision='0.0.1'
    />

    <publications>
        <artifact type="whl"/>
    </publications>

    <dependencies>
    </dependencies>

</ivy-module>