<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

    <info
        organisation="org.alleninstitute.aics.animatedcell"
        module="aicsimage"
        revision='0.0.1'
    />

    <publications>
        <artifact name="aicsimage" type="pom"/>
        <artifact name="aicsimage" type="module"/>
    </publications>

    <dependencies>
    </dependencies>

</ivy-module>